{
  "expo": {
    "name": "My Trade Portal",
    "slug": "john-shand",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "mtp",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mytradeportal.mobile",
      "buildNumber": "1",
      "newArchEnabled": false
    },
    "android": {
      "package": "com.mytradeportal.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow My Trade Portal to attach photos from your library to jobs and quote requests."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow My Trade Portal to use your location so tradespeople can see job areas and plan visits."
        }
      ],
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "9a36899b-76df-4faa-9067-8d6e3e8a5e76"
      }
    },
    "owner": "mytradeportal"
  }
}
